<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_string_drag" id=",KC$vb`R?q1/Pcyw*sc6" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="T:2tz8Nq#e~ccl3@PgBr"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".SjR-y-$A,e|G(#0TTcp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dGqVY7lt^)VPg8wx68Qs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="fQLJO}mPs{H2n8CJ:V(;"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/1=qQY_6r*H+Nn`,Z}(q"><field name="TEXT">FREM</field></block></value></block></value><statement name="DO0"><block type="BBGoms" id="oEAfW]hG#*h#Y?}TRYbe"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Wr1ml(bX]U,Y{yBVHtQS"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="9!GH`MB[0W=xbR7Ym$8w"><field name="NUM">400</field></shadow></value><next><block type="device_show_leds" id="CvAKLD;?n:u8oMAJ+09O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="lg2u:pco#`ja5RDhLi]w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pqh5T7*kqOd:PF6Dfj=h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="G7C.Q/?10myBAckMN2CT"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="p08q!/.VJwwDRPea3w`,"><field name="TEXT">TILBAGE</field></block></value></block></value><statement name="DO0"><block type="BBGoms" id="`Ym$KBw;ux`.!6Lk$q*)"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="#wQQ$!.S/L.:@%?`c[Dc"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="DKxaquUjXVEXR0Y:RcdA"><field name="NUM">400</field></shadow></value><next><block type="device_show_leds" id="1c@m,xB;R=DMke*?P5t3"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . # # 
        . # # . # 
        # . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="tY+o$k3~3W]Lfy1!?Yad"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W/d5*:oUI-_W:qWW8-7p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="KJkFG)iv2Gh2W0YZWkkx"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="0aOkkTi2l09dun`D|{US"><field name="TEXT">RIGHT</field></block></value></block></value><statement name="DO0"><block type="BBRotatems" id="M]9eJWZo*RNMLONQmw=t"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="Uw1S%7G/`AJ!FF7vVP8Z"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="kH_y9:Y$KlLwYP/}e,]p"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="e#qdBnVsEKbxiC^IsT#Z"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="T|n4MqBg3D+85c7l{@(M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tOYTRGKEd%]Yi~_P:Z2A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=".,FV@=tgRjt5G*Td*C7["><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="b61FC?F4UTQKn__=^_-("><field name="TEXT">LEFT</field></block></value></block></value><statement name="DO0"><block type="BBRotatems" id="@M3m$!fmn-//oQ{UgCTY"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="Mi3RBMNhcz:oVI?_~ajP"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="/.tH?7!]sWqbQXx1K5:^"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="Es3o=Mdjm7;SS$Z2U(Rp"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="d^]v0BG#8a.)8Fl=[X_~" x="513" y="72"><statement name="HANDLER"><block type="radio_set_group" id="C9kkq98iwhj5B9,P~8E3"><value name="ID"><shadow type="math_number_minmax" id="I%T,g^)diDRXKjRCk?eQ"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">678</field></shadow></value><next><block type="radio_set_transmit_power" id="DlJr/qb$T-?dZEX?,^Jb"><value name="power"><shadow type="math_number_minmax" id="?RHmkvPka?K_!$eOrBon"><mutation min="0" max="7" label="Power" precision="0"/><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block></xml>